*{
	margin:0px;
	padding:0px;
}

a{
	text-decoration: none;
}

/* hal_login*/

.header{
	height: 70px;
	width: 100%;
	background:#F0E68C;
}

.header-dis{
	height: 70px;
	width: 50%;
	float: left;
	font-size: 42px;
	padding-left: 1%;
	padding-top: 0.5%;
	font-weight: bold;
	color: #8B0000;
}

.header-right{
	height: 50px;
	width: 10%;
	margin-top: 0.5%;
	float: right;
	text-align: center;
	font-size: 24px;
	padding-top: 0.5%;
	line-height:200%;
	font-weight: bold;
	color: #8B0000;
}

.header-right a{
	color: #8B0000;
	text-decoration: none;
}

.header-center{
	height: 50px;
	width: 30%;
	margin-top: 0.6%;
	float: right;
	text-align: right;
	font-size: 20px;
	padding-top: 0.5%;
	line-height:200%;
	font-weight: bold;
	color: #8B0000;
}

.section{
	height: 562px;
	width: 100%;
}

.section-login{
	height: 400px;
	width: 40%;
	float: left;
	border: 2px solid;
	border-color: #F0E68C;
	margin-top: 3%;
	margin-left: 30%;
}

.section-login input{
	height: 25px;
	width: 40%;
	margin-left: 30%;
	margin-top: 6%;
	padding-left: 1%;
}

.masuk{
	height: 80px;
	width: 100%;
	background:#F0E68C;
	color: #8B0000;
	font-size: 32px;
	font-weight: bold;
	line-height: 200%;
	text-align: center;
}

.footer{
	height: 30px;
	width: 100%;
	background: #F0E68C;
	text-align: center;
	line-height: 200%;
	font-size: 16px;
	font-weight: bold;
	color: #8B0000;
}

/* hal_daftar*/

.section-daftar{
	height: 520px;
	width: 40%;
	float: left;
	border: 2px solid;
	border-color: #F0E68C;
	margin-top: 1%;
	margin-left: 30%;
}

.daftar{
	height: 50px;
	width: 100%;
	background:#F0E68C;
	color: #8B0000;
	font-size: 24px;
	font-weight: bold;
	line-height: 180%;
	text-align: center;
}

.section-daftar table{
	height:300px;
	width:80%;
	margin-top:2%;
	margin-left:5%;
}

.section-daftar tr td{
	height:35px;
	width:3%;
	font-size:18px;
}

.section-daftar input{
	height:18px;
	padding-left: 1%;
}

.klik-daftar{
	height:50px;
	width:30%;
	margin:0px auto;
}

/* hal_beranda*/

.menu-left{
	height: 50px;
	width: 70%;
	background:#F0E68C;
	border-radius: 10%;
	margin: 5px auto;
	color: #8B0000;
	font-weight: bold;
}

.menu-left ul{
	height: 45px;
	width: 100%;
	list-style: none;
	float: left;
}

.menu-left ul li{
	float: left;
	width: 14%;
	padding-left: 5%;
	line-height: 250%;
	font-size: 20px;
}

.menu-left ul li a{
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	color: #8B0000;
}

.menu-left ul li ul{
	line-height:100%;
	display: none;
}

.menu-left ul li:hover ul{
	display: block;
	position: fixed;
}

.menu-left ul li ul li{
	height: 50px;
	width: 100%;
	font-size: 20px;
	margin-left: -5%;
}

.bag-menu{
	height: 500px;
	width: 70%;
	border: 2px solid;
	background: #F0E68C;
	border-color: #8B0000;
	border-radius: 5%;
	margin: 0px auto;
}

.bag-menu-atas{
	height: 100px;
	width: 95%;
	margin: 20% auto;
	font-size: 50px;
	color: #8B0000;
	text-align: center;
}

.isi-menu{
	height: 450px;
	width: 95%;
	margin: 2% auto;
}

.isi-menu-kiri{
	height: 30px;
	width: 20%;
	margin-left: 80%;
	color: #8B0000;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}

.isi-menu-kiri a{
	text-decoration: none;
	color: #8B0000;
}

.content-menu{
	height: 420px;
	width: 100%;
	background: #fff;
}

.content-menu-cari{
	height: 40px;
	width: 70%;
	margin: 0px auto;
}

.content-menu-cari input{
	height:20px;
	width:50%;
	margin-top:1.5%;
	margin-left: 2%;
	padding-left:0.5%;
}

.content-menu table{
	height: 30px;
	width: 90%;
	margin: 5px auto;
}

.content-menu table tr td{
	height: 30px;
	border: 0.5px solid;
	text-align: center;
	color: #8B0000;
}

.input-material{
	height: 400px;
	width: 95%;
	margin: 5% auto;
	text-align: center;
	font-size: 20px;
	color: #8B0000;
}

.input-material input{
	height: 20px;
	padding-left: 1%;
	text-align: center;
}

.profile-kiri{
	height: 400px;
	width: 35%;
	margin-top: 3%;
	float: left;
	margin-left: 1%;
}

.profile-kiri img{
	height: 400px;
	width: 100%;
}

.profile-kanan{
	height: 350px;
	width: 60%;
	font-size: 20px;
	color: #8B0000;
	margin-top: 3%;
	float: right;
	padding-top: 5%;
	padding-right: 1.5%;

}